<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
            margin: 0;
        }
        .bar {
            background-color: rgba(54, 54, 54, 0.747);
            left: 0;
            right: 0;
            height: 58px; 
            box-sizing: border-box;
            position: fixed;
            opacity: 0;
        }
        .bar1 {
            background-color: rgba(54, 54, 54, 0.747);
            left: 0;
            right: 0;
            height: 58px; 
            position: relative;
            box-sizing: border-box;
        }
        .nav-show {
            animation-name: show;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
        .nav-hide {
            animation-name: hide;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
        @keyframes show {
            0% { 
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes hide {
            0% { 
                opacity: 1;
            }
            99% {
                display: inherit;
            }
            100% {
                display: none;
                opacity: 0;
            }
        }

        .red {
            border: 1px solid pink;
            height: 5vh;
            box-sizing: border-box;
        }
        .notice {
            width: 100%;
            height: 7vh;
            background-color: whitesmoke;
            box-sizing: border-box;
            padding: 1vh;
        }
        .banner {
            width: 100%;
            height: 37vh;
            background-color: black;
        }
        .box {
            width: 100%;
            display: flex;
        }
        .news {
            width: 70%;
            height: 20vh;
            background-color: gray;
            box-sizing: border-box;
            float: left;
        }
        .schedule {
            width: 30%;
            height: 20vh;
            background-color: rgb(136, 40, 40);
            box-sizing: border-box;
            float: left;
        }
        .contest {
            width: 100%;
            height: 30vh;
            background-color: rgb(172, 172, 172);
        }
        .ipsi {
            width: 100%;
            height: 25vh;
        }
    </style>
</head>
<body>
    <div class="bar" id="nav">
        
    </div>
    <div class="bar1">

    </div>
    <div class="notice">
        <div class="red">

        </div>
    </div>
    <div class="banner">
                    
    </div>
    <div class="box">
        <div class="news">
                
        </div>
        <div class="schedule">
                
        </div>
    </div>
    <div class="contest">

    </div>
    <div class="ipsi">

    </div>
    <script>
        var nav = document.getElementById('nav')
        var state = 'hide'
        window.addEventListener('scroll', function(e) {     
              if(58 < window.scrollY){
                nav.className = "bar nav-show"
                state = 'show'
              }else{
                if(state == 'show')
                    nav.className = "bar nav-hide"
                state = 'hide'
              }
        });
    </script>
</body>
</html>